{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth": {
    "Issuer": "http://bandmap-api.net",
    "Key": "ea3131216dc5cc347700679df90ef87a5d754a1337cee7cf8acf777e6de7fc1a",
    "Audience": "bandmapservices",
    "BandmapTokenUrl": "http://localhost:49447/api/token",
    "BandmapLogin": "rogulenkoko",
    "BandmapPassword": "1"
  },
  "Database": {
    "Connection1": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=6278476q;Timeout=15;Database=postgres",
    "Connection": "server=(localdb)\\MSSQLLocalDB;Database=Funkmap;Trusted_Connection=true;",
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "Af8Vcb3bnFjr7eyBW7cx2qk0yMqgiB7snmDkqRLImxLo39vqJLIjspnGHcFkC6ZX6GTXo1jr94lqU1wU",
    "ClientSecret": "EO8DhP9ULRDy3bGC_dRvbxcXjwGffcoShkRcHTddYWFi6f1CFXqFyiTwyhSLpexjT11a96g7meqPuZfx"
  }
}
